<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confirmação de Cadastro</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            overflow: hidden;
        }
        header {
            background: #3498db; /* Azul predominante */
            padding: 1em 0;
            color: #fff; /* Texto branco */
            text-align: center;
        }
        main {
            padding: 1em 0;
            background: #fff; /* Fundo branco */
        }
        main article {
            padding: 1em;
        }
        main article h1 {
            color: #3498db; /* Azul predominante */
        }
        main article a {
            color: #3498db; /* Azul predominante */
            text-decoration: none;
            font-weight: bold;
        }
        main article a:hover {
            text-decoration: underline;
        }
        footer {
            padding: 1em 0;
            background: #3498db; /* Azul predominante */
            color: #fff; /* Texto branco */
            text-align: center;
        }
        button {
            background-color: #3498db; /* Azul predominante */
            color: #fff; /* Texto branco */
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
        .button-container {
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1>Nome do Seu Aplicativo</h1>
        </div>
    </header>
    <main>
        <div class="container">
            <article>
                <h1>Olá, {{userName}}!</h1>
                <p>Bem-vindo ao Nome do Seu Aplicativo. Agradecemos por se cadastrar.</p>
                <p>Para ativar sua conta, clique no botão abaixo:</p>
                <p class="button-container">
                    <button>
                        <a href="{{activationLink}}" target="_blank" style="color: #fff; text-decoration: none;">
                            Ativar Conta
                        </a>
                    </button>
                </p>
                <p>Se você não se cadastrou, ignore este e-mail.</p>
            </article>
        </div>
    </main>
    <footer>
        <div class="container">
            <p>&copy; 2023 Gestor de manutenção. Todos os direitos reservados.</p>
        </div>
    </footer>
</body>
</html>
